$darkMode: true

@mixin darkMode
    @if($darkMode)
        @media(prefers-color-scheme: dark)
            @content

:root
    --accent: darkred
    --bg-color: whitesmoke
    --fg-color: dimgray

    @include darkMode
        --accent: indianred
        --bg-color: black
        --color: whitesmoke
